{
  "name": "pm-kit",
  "version": "2026.02.14",
  "description": "AI-augmented knowledge vault for Technical PMs and Engineering Leads — PRDs, sprints, decisions, blockers, daily standups",
  "author": {
    "name": "Van Tran (Will)"
  },
  "license": "MIT",
  "capabilities": {
    "commands": false,
    "agents": true,
    "skills": true,
    "hooks": true,
    "outputStyles": true,
    "rules": true
  },
  "keywords": [
    "obsidian",
    "pkm",
    "product-management",
    "engineering",
    "sprint",
    "decisions",
    "blockers",
    "daily-standup"
  ]
}
