{
  "name": "cf",
  "version": "0.1.0",
  "description": "Content Factory: Batch content generation and repurposing across multiple formats. Create weeks of content in hours with intelligent parallel processing.",
  "author": {
    "name": "Will Tran",
    "username": "kv0906",
    "url": "https://github.com/kv0906",
    "twitter": "@will_tran33"
  },
  "category": "marketing",
  "tags": ["marketing", "content-generation", "content-marketing", "batch-processing", "social-media", "blog", "email"]
}
